REDASH_HOST=http://localhost/redash
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD='post33##'
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
SQLALCHEMY_ENABLE_POOL_PRE_PING = true
REDASH_DATABASE_URL={postgresql+psycopg2://postgres:'post33##'@host.docker.internal/neuma}